{
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@quick-qui/implementation-model":"latest",
    "@quick-qui/launcher": "latest",
    "@quick-qui/model-defines": "latest",
    "dotenv": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  }
}
